{
    "name": "josiahdev/stormphp-installer",
    "description": "A global installer for the StormPHP framework, allowing users to quickly create new StormPHP projects with a single command.",
    "type": "library",
    "license": "MIT",
    "version": "2.0.0",
    "autoload": {
        "psr-4": {
            "Josiahdev\\StormphpInstaller\\": "src/"
        }
    },
    "authors": [
        {
            "name": "anyasauce",
            "email": "anyajb014@gmail.com"
        }
    ],
    "require": {
        "eftec/bladeone": "^4.18"
    }
}